spring.datasource.url=jdbc:postgresql://ec2-52-207-74-100.compute-1.amazonaws.com:5432/ddq63cfqaq54ta
spring.datasource.username=bdtysgzlhpjaul
spring.datasource.password=f89a530497714e8469b856b47bdb63557e4c54e5b591d6955a5223647badc113
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}